plugins {
    id 'org.springframework.boot' version '2.7.6' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'io.freefair.lombok' version "6.6" apply false
}

allprojects {
    group 'org.letsmeet'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    checkstyle {
        maxWarnings = 0
        configFile = file("${rootDir}/config/rule-config/naver-checkstyle-rules.xml")
        configProperties = ["suppressionFile": "${rootDir}/naver-checkstyle-suppressions.xml"]
        toolVersion = "10.3.4"
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
